#BlueJ class context
comment0.target=E05Minesweeper
comment1.params=
comment1.target=E05Minesweeper()
comment10.params=
comment10.target=void\ afisareMine()
comment11.params=
comment11.target=void\ gameOver()
comment12.params=
comment12.target=void\ stergeEticheteButoane()
comment13.params=
comment13.target=void\ stergeMineButoane()
comment14.params=
comment14.target=void\ activareButoane()
comment15.params=
comment15.target=void\ newGame()
comment16.params=
comment16.target=void\ aiCastigat()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=ev
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ev
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ev
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ initializare()
comment6.params=
comment6.target=void\ generare()
comment7.params=
comment7.target=void\ count()
comment8.params=ev
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ dezactivareButoane()
numComments=18
