#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=589
package.divider.horizontal=0.5995975855130785
package.divider.vertical=0.8011049723756906
package.editor.height=428
package.editor.width=888
package.editor.x=1248
package.editor.y=132
package.frame.height=601
package.frame.width=1014
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E06MClickStDr
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=220
target10.height=50
target10.name=E08MDrawLine
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=440
target10.y=220
target11.height=50
target11.name=E05Minesweeper
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=280
target11.y=120
target2.height=50
target2.name=E02ButtonIcon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=40
target3.height=50
target3.name=E10MeniuSelectie
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=100
target3.y=310
target4.height=50
target4.name=E11ColorPalette
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=280
target4.y=310
target5.height=50
target5.name=E03Login
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=40
target6.height=50
target6.name=E01RandomFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=100
target6.y=40
target7.height=50
target7.name=E04TablaNumere
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=100
target7.y=120
target8.height=50
target8.name=E07MDubluClick
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=270
target8.y=220
target9.height=50
target9.name=E09MDrawBrush
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=610
target9.y=220
